.. contents:: Table of Contents
   :depth: 2

${namespace_package}.${namespace_package2}.${package}
**************************************************************

Overview
--------

    Please fill me...

Requirements
------------

    Please fill me...

Installation
------------

    Please fill me...

Sponsoring
----------

Development of this product was sponsored by :
    
    * `Simples Consultoria <http://www.simplesconsultoria.com.br/>`_.


Credits
-------

    * Simples Consultoria (products at simplesconsultoria dot com dot br) - 
      Implementation
    
