<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

    <includeDependencies package="." />

    <include package="five.grok" />

    <grok:grok package="." />

    #if str($has_profile) == 'True'
    <include file="profiles.zcml"/>
    #end if


</configure>