<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">

    #if str($add_profile) == 'True'
    <genericsetup:registerProfile
        name="default"
        title="${namespace_package}.${namespace_package2}.${package}: Install"
        directory="profiles/default"
        description="${namespace_package}.${namespace_package2}.${package}"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />
    #end if

    #if str($add_profile_uninstall) == 'True'
    <genericsetup:registerProfile
        name="uninstall"
        title="Uninstall ${namespace_package}.${namespace_package2}.${package}"
        directory="profiles/uninstall"
        description="Uninstall ${namespace_package}.${namespace_package2}.${package}"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />
    #end if

    #if str($add_profile_init_content) == 'True'
    <genericsetup:registerProfile
        name="init_content"
        title="${namespace_package}.${namespace_package2}.${package}: Initial content structure"
        directory="profiles/init_content"
        description="${namespace_package}.${namespace_package2}.${package}"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        i18n:attributes="title; description"
        />
    #end if

    <genericsetup:importStep
        name="${namespace_package}.${namespace_package2}.${package}-upgrades"
        title="${namespace_package}.${namespace_package2}.${package}: Upgrades"
        description="Run available upgrades for this package."
        handler="${namespace_package}.${namespace_package2}.${package}.setuphandlers.run_upgrades">
    </genericsetup:importStep>

    <include package=".upgrades" />
    
</configure>
