<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="${namespace_package}.${namespace_package2}.${package}">
    
    <!-- Upgrades-->
    <genericsetup:upgradeStep
        title="Upgrade for ${namespace_package}.${namespace_package2}.${package}"
        description="Initial install"
        source="0.0"
        destination="1000"
        sortkey="1"
        handler="${namespace_package}.${namespace_package2}.${package}.upgrades.to1000.fromZero"
        profile="${namespace_package}.${namespace_package2}.${package}:default" />

</configure>